<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-BloodBank | National Blood Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="logo-icon"></div>
                <div>
                    <h1>e-BloodBank</h1>
                    <p>National Blood Management System</p>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto d-flex align-items-center gap-3">
                    <a href="blood_request.html"><button class="btn btn-danger emergency-btn">
                            <i class="fas fa-plus-circle"></i>
                            Emergency Request
                        </button>
                    </a>

                    <div class="d-flex align-items-center gap-2 bg-light bg-opacity-25 rounded-3 p-2">
                        <div class="rounded-circle bg-primary"
                            style="width: 35px; height: 35px; background: url('data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><circle cx=&quot;50&quot; cy=&quot;35&quot; r=&quot;20&quot; fill=&quot;%23667eea&quot;/><path d=&quot;M20 80 Q50 60 80 80&quot; fill=&quot;%23667eea&quot;/></svg>') center/cover !important;">
                        </div>
                        <div class="text-white">
                            <div style="font-weight: 600; font-size: 0.9rem; color: #667eea;">Dr. Admin</div>
                            <div style="font-size: 0.75rem; opacity: 0.8;color: #667eea;">Blood Bank Officer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-4">
        <!-- Hero Section -->
        <section id="hero" class="hero-section py-5">
            <div class="hero-content py-5">
                <h1 class="hero-title mb-3">Saving Lives Through Technology</h1>
                <p class="hero-subtitle mb-4">India's Premier Blood Bank Management System - Connecting Donors, Banks,
                    and Patients Nationwide</p>

                <div class="row g-4 mt-4">
                    <div class="col-6 col-md-3">
                        <div class="hero-stat-number">75+</div>
                        <div class="hero-stat-label">Blood Banks Connected</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="hero-stat-number">15,000+</div>
                        <div class="hero-stat-label">Registered Donors</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="hero-stat-number">8,500+</div>
                        <div class="hero-stat-label">Lives Saved</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="hero-stat-number">24/7</div>
                        <div class="hero-stat-label">Emergency Support</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <div class="row g-4">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="glass-card sidebar p-4">
                    <div class="mb-4">
                        <h6 class="text-muted text-uppercase fw-bold mb-3"
                            style="font-size: 0.75rem; letter-spacing: 1.2px;">Dashboard</h6>
                        <a href="#hero" class="nav-item-custom active">
                            <i class="fas fa-chart-line"></i>
                            <span>Overview</span>
                        </a>
                        <a href="#ccards" class="nav-item-custom">
                            <i class="fas fa-id-card"></i>
                            <span>e-Donor Cards</span>
                        </a>
                        <a href="blood_event.html" class="nav-item-custom">
                            <i class="fas fa-id-card"></i>
                            <span>Blood Campaign</span>
                        </a>
                    </div>

                    <div class="mb-4">
                        <h6 class="text-muted text-uppercase fw-bold mb-3"
                            style="font-size: 0.75rem; letter-spacing: 1.2px;">Blood Operations</h6>
                        <a href="#collection" class="nav-item-custom">
                            <i class="fas fa-tint"></i>
                            <span>Collection</span>
                        </a>
                    </div>

                    <div>
                        <h6 class="text-muted text-uppercase fw-bold mb-3"
                            style="font-size: 0.75rem; letter-spacing: 1.2px;">Inventory</h6>
                        <a href="#pending" class="nav-item-custom">
                            <i class="fas fa-boxes"></i>
                            <span>Stock Management</span>
                        </a>
                        <a href="blood_donor_form.html" class="nav-item-custom">
                            <i class="fas fa-boxes"></i>
                            <span>Donation Form</span>
                        </a>
                    </div>

                    <div>
                        <h6 class="text-muted text-uppercase fw-bold mb-3"
                            style="font-size: 0.75rem; letter-spacing: 1.2px;">Abouts</h6>
                        <a href="#about" class="nav-item-custom">
                            <i class="fas fa-boxes"></i>
                            <span>About us</span>
                        </a>
                        <a href="#services" class="nav-item-custom">
                            <i class="fas fa-boxes"></i>
                            <span>Our Services</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-lg-9">
                <!-- Quick Actions -->
                <div class="row g-4 mb-4" id="ccards">
                    <div class="col-md-6 col-lg-3">
                        <a href="#" class="quick-action-btn donor-reg p-4 d-block text-center glass-card h-100">
                            <div class="action-icon">üë®‚Äç‚öïÔ∏è</div>
                            <h5 class="fw-bold mb-2">Donor Registration</h5>
                            <p class="mb-0" style="font-size: 0.85rem; color: #64748b;">Register new blood donors and
                                manage their profiles</p>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="#" class="quick-action-btn blood-collection p-4 d-block text-center glass-card h-100">
                            <div class="action-icon">ü©∏</div>
                            <h5 class="fw-bold mb-2">Blood Collection</h5>
                            <p class="mb-0" style="font-size: 0.85rem; color: #64748b;">Record blood collection and
                                screening data</p>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="#" class="quick-action-btn inventory p-4 d-block text-center glass-card h-100">
                            <div class="action-icon">üì¶</div>
                            <h5 class="fw-bold mb-2">Inventory Management</h5>
                            <p class="mb-0" style="font-size: 0.85rem; color: #64748b;">Track blood units and component
                                availability</p>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="#" class="quick-action-btn emergency p-4 d-block text-center glass-card h-100">
                            <div class="action-icon">üö®</div>
                            <h5 class="fw-bold mb-2">Emergency Requests</h5>
                            <p class="mb-0" style="font-size: 0.85rem; color: #64748b;">Handle urgent blood requirement
                                requests</p>
                        </a>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-xl-3">
                        <div class="glass-card stat-card blood-a p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="stat-icon"></div>
                                <div class="badge bg-success bg-opacity-25 text-success">
                                    <i class="fas fa-arrow-up"></i>
                                    +12%
                                </div>
                            </div>
                            <div class="stat-value">342</div>
                            <div class="text-muted">A+ Blood Units Available</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="glass-card stat-card blood-b p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="stat-icon"></div>
                                <div class="badge bg-success bg-opacity-25 text-success">
                                    <i class="fas fa-arrow-up"></i>
                                    +8%
                                </div>
                            </div>
                            <div class="stat-value">189</div>
                            <div class="text-muted">B+ Blood Units Available</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="glass-card stat-card blood-ab p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="stat-icon"></div>
                                <div class="badge bg-success bg-opacity-25 text-success">
                                    <i class="fas fa-arrow-up"></i>
                                    +5%
                                </div>
                            </div>
                            <div class="stat-value">67</div>
                            <div class="text-muted">AB+ Blood Units Available</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="glass-card stat-card blood-o p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="stat-icon"></div>
                                <div class="badge bg-success bg-opacity-25 text-success">
                                    <i class="fas fa-arrow-up"></i>
                                    +15%
                                </div>
                            </div>
                            <div class="stat-value">445</div>
                            <div class="text-muted">O+ Blood Units Available</div>
                        </div>
                    </div>
                </div>

                <!-- Blood Inventory Table -->
                <div id="collection" class="glass-card mb-4">
                    <div class="d-flex justify-content-between align-items-center p-4 border-bottom">
                        <div>
                            <h3 class="fw-bold mb-2 d-flex align-items-center gap-2">
                                üì¶ Blood Inventory Status
                            </h3>
                            <p class="text-muted mb-0">Real-time blood stock monitoring across all centers</p>
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Stock
                        </button>
                    </div>

                    <div class="table-responsive p-4">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Blood Group</th>
                                    <th>Available Units</th>
                                    <th>Expiry Soon</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="blood-group a-pos">A+</span></td>
                                    <td><strong>342 units</strong></td>
                                    <td>12 units</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>2 hours ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group a-neg">A-</span></td>
                                    <td><strong>345 units</strong></td>
                                    <td>10 units</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>1 hour ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group b-pos">B+</span></td>
                                    <td><strong>189 units</strong></td>
                                    <td>8 units</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>1 hour ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group b-neg">B-</span></td>
                                    <td><strong>36 units</strong></td>
                                    <td>4 units</td>
                                    <td><span class="status-badge status-critical">Critical</span></td>
                                    <td>15 minutes ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group ab-pos">AB+</span></td>
                                    <td><strong>67 units</strong></td>
                                    <td>3 units</td>
                                    <td><span class="status-badge status-low">Low Stock</span></td>
                                    <td>30 minutes ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group ab-neg">AB-</span></td>
                                    <td><strong>73 units</strong></td>
                                    <td>7 units</td>
                                    <td><span class="status-badge status-low">Low Stock</span></td>
                                    <td>30 minutes ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group o-pos">O+</span></td>
                                    <td><strong>445 units</strong></td>
                                    <td>18 units</td>
                                    <td><span class="status-badge status-available">Available</span></td>
                                    <td>3 hours ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td><span class="blood-group o-neg">O-</span></td>
                                    <td><strong>23 units</strong></td>
                                    <td>5 units</td>
                                    <td><span class="status-badge status-critical">Critical</span></td>
                                    <td>15 minutes ago</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activity & Pending Requests -->
                <div class="row g-4">
                    <!-- Recent Activity -->
                    <div class="col-lg-6">
                        <div class="glass-card h-100">
                            <div class="d-flex justify-content-between align-items-center p-4 border-bottom">
                                <h4 class="fw-bold mb-0">Recent Activity</h4>
                                <button class="btn btn-primary">View All</button>
                            </div>

                            <div class="p-4">
                                <div class="d-flex align-items-center gap-3 mb-3 p-3 rounded">
                                    <div class="activity-icon donation">ü©∏</div>
                                    <div class="flex-grow-1">
                                        <div class="fw-semibold mb-1">Blood Donation Completed</div>
                                        <div class="text-muted small">Rahul Kumar donated O+ blood</div>
                                    </div>
                                    <div class="text-muted small">2 mins ago</div>
                                </div>

                                <div class="d-flex align-items-center gap-3 mb-3 p-3 rounded">
                                    <div class="activity-icon request">üö®</div>
                                    <div class="flex-grow-1">
                                        <div class="fw-semibold mb-1">Emergency Request</div>
                                        <div class="text-muted small">AB- blood needed at AIIMS Delhi</div>
                                    </div>
                                    <div class="text-muted small">15 mins ago</div>
                                </div>

                                <div class="d-flex align-items-center gap-3 mb-3 p-3 rounded">
                                    <div class="activity-icon registration">üë§</div>
                                    <div class="flex-grow-1">
                                        <div class="fw-semibold mb-1">New Donor Registered</div>
                                        <div class="text-muted small">Priya Sharma joined as B+ donor</div>
                                    </div>
                                    <div class="text-muted small">1 hour ago</div>
                                </div>

                                <div class="d-flex align-items-center gap-3 p-3 rounded">
                                    <div class="activity-icon donation">ü©∏</div>
                                    <div class="flex-grow-1">
                                        <div class="fw-semibold mb-1">Blood Camp Organized</div>
                                        <div class="text-muted small">50 donors participated in Delhi camp</div>
                                    </div>
                                    <div class="text-muted small">3 hours ago</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pending Requests -->
                    <div class="col-lg-6">
                        <div id="pending" class="glass-card h-100">
                            <div class="d-flex justify-content-between align-items-center p-4 border-bottom">
                                <h4 class="fw-bold mb-0">üö® Pending Requests</h4>
                                <button class="btn btn-primary">Manage All</button>
                            </div>

                            <div class="p-4">
                                <div class="alert alert-danger border-0 mb-3"
                                    style="background: rgba(255, 65, 108, 0.1); border-left: 4px solid #ff416c !important;">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <div class="fw-bold text-danger">üö® URGENT</div>
                                            <div class="small text-muted">AIIMS New Delhi</div>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold">AB- Negative</div>
                                            <div class="small text-muted">2 units needed</div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="small text-muted">Patient: Emergency Surgery</div>
                                        <button class="btn btn-danger btn-sm">Process</button>
                                    </div>
                                </div>

                                <div class="alert alert-warning border-0 mb-3"
                                    style="background: rgba(245, 158, 11, 0.1); border-left: 4px solid #f59e0b !important;">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <div class="fw-bold text-warning">üè• HIGH PRIORITY</div>
                                            <div class="small text-muted">Max Hospital Saket</div>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold">O+ Positive</div>
                                            <div class="small text-muted">4 units needed</div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="small text-muted">Patient: Accident Case</div>
                                        <button class="btn btn-warning btn-sm">Process</button>
                                    </div>
                                </div>

                                <div class="alert alert-success border-0"
                                    style="background: rgba(16, 185, 129, 0.1); border-left: 4px solid #10b981 !important;">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <div class="fw-bold text-success">üìã ROUTINE</div>
                                            <div class="small text-muted">Apollo Hospital</div>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold">A+ Positive</div>
                                            <div class="small text-muted">1 unit needed</div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="small text-muted">Patient: Scheduled Surgery</div>
                                        <button class="btn btn-success btn-sm">Process</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- About Section -->
                    <section id="about" class="section my-4 p-4 container">
                        <h2 class="text-center mb-4"><i class="fas fa-info-circle"></i> About Us</h2>
                        <div class="row g-4 justify-content-center">
                            <div class="col-md-4">
                                <div class="flex-item text-center">
                                    <i class="fas fa-lightbulb"></i>
                                    <h3>Our Mission</h3>
                                    <p>To build a reliable national blood network that saves lives through timely
                                        donations and accessibility.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="flex-item text-center">
                                    <i class="fas fa-cogs"></i>
                                    <h3>How It Works</h3>
                                    <p>We use smart technology to connect donors, hospitals, and patients in real time
                                        across India.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="flex-item text-center">
                                    <i class="fas fa-hands-helping"></i>
                                    <h3>Why It Matters</h3>
                                    <p>Every second counts in an emergency ‚Äî our system ensures blood reaches where it's
                                        needed most.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Services Section -->
                    <section id="services" class="section my-4 p-4 container">
                        <h2 class="text-center mb-4"><i class="fas fa-hand-holding-heart"></i> Our Services</h2>
                        <div class="row g-4 justify-content-center">
                            <div class="col-sm-6 col-lg-3">
                                <div class="flex-item text-center">
                                    <i class="fas fa-user-plus"></i>
                                    <h3>Donor Registration</h3>
                                    <p>Register and manage profiles of voluntary donors nationwide.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="flex-item text-center">
                                    <i class="fas fa-ambulance"></i>
                                    <h3>Emergency Requests</h3>
                                    <p>Real-time tracking and support for urgent blood needs.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="flex-item text-center">
                                    <i class="fas fa-tint"></i>
                                    <h3>Blood Inventory</h3>
                                    <p>Monitor availability and expiry of all blood units.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="flex-item text-center">
                                    <i class="fas fa-heartbeat"></i>
                                    <h3>Health Screening</h3>
                                    <p>Maintain a healthy donor base through quality checks.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-5">
        <div class="container-fluid px-4">
            <div class="text-center">
                <div class="footer-logo mb-3">ü©∏ e-BloodBank</div>
                <p class="mb-4">
                    India's National Blood Bank Management System - Saving Lives Through Technology<br>
                    Developed by National Informatics Centre (NIC) in collaboration with NACO
                </p>

                <div class="row justify-content-center mb-4">
                    <div class="col-auto">
                        <a href="#" class="footer-link me-4">About NACO</a>
                        <a href="#" class="footer-link me-4">Blood Bank Guidelines</a>
                        <a href="#" class="footer-link me-4">Help & Support</a>
                        <a href="#" class="footer-link me-4">Contact Us</a>
                        <a href="#" class="footer-link">Privacy Policy</a>
                    </div>
                </div>

                <div class="border-top border-white border-opacity-25 pt-4">
                    <p class="mb-2">¬© 2024 Government of India. All rights reserved. | Version 3.2.1</p>
                    <p class="small mb-0">
                        üìû Helpline: +91-7859939940 | ‚úâÔ∏è Email: ehospital@gov.in
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>