* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 119, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 226, 0.3) 0%, transparent 50%);
    animation: backgroundFlow 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes backgroundFlow {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

/* Floating Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

.main-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 15px;
    position: relative;
}

.form-container {
    width: 100%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    animation: slideUp 0.8s ease-out;
    position: relative;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-header {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
    overflow: hidden;
}

.form-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(45deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.05) 2px,
            rgba(255, 255, 255, 0.05) 4px);
    animation: shimmer 20s linear infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%);
    }

    100% {
        transform: translateX(100%) translateY(100%);
    }
}

.form-header h2 {
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 2;
}

.form-header .icon {
    font-size: 2rem;
    opacity: 0.9;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 3;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.form-content {
    padding: 40px 30px;
}

.section-title {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 2px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-label {
    font-weight: 500;
    color: #34495e;
    margin-bottom: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: #e74c3c;
    width: 16px;
}

.required {
    color: #e74c3c;
    font-weight: 700;
}

.form-control,
.form-select {
    border: 2px solid #e8ecef;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.form-control:focus,
.form-select:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.invalid-feedback {
    display: none;
    color: #dc3545;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 8px;
    padding-left: 20px;
}

.is-invalid+.invalid-feedback {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.password-hint {
    font-size: 0.8rem;
    color: #7f8c8d;
    font-style: italic;
    margin-left: auto;
}

.form-check {
    padding: 20px;
    background: rgba(52, 152, 219, 0.05);
    border: 2px solid rgba(52, 152, 219, 0.1);
    border-radius: 12px;
    margin-bottom: 25px;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #bdc3c7;
    margin-right: 12px;
}

.form-check-input:checked {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

.form-check-label {
    font-size: 0.95rem;
    color: #2c3e50;
    line-height: 1.5;
    cursor: pointer;
}

.btn-submit {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border: none;
    border-radius: 12px;
    padding: 16px 50px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-submit:hover::before {
    left: 100%;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(231, 76, 60, 0.3);
}

.btn-submit:active {
    transform: translateY(-1px);
}

/* Input Animations */
input[type="text"],
input[type="tel"] {
    text-transform: uppercase;
}

input[type="email"] {
    text-transform: lowercase;
}

/* Success Animation */
.success-checkmark {
    display: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #27ae60;
    position: relative;
    margin: 20px auto;
}

.success-checkmark::after {
    content: '';
    width: 20px;
    height: 40px;
    border: 3px solid white;
    border-top: none;
    border-left: none;
    position: absolute;
    top: 20px;
    left: 28px;
    transform: rotate(45deg);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .main-wrapper {
        padding: 20px 10px;
        align-items: flex-start;
        padding-top: 40px;
    }

    .form-container {
        max-width: 100%;
        margin: 0;
    }

    .form-header {
        padding: 20px;
    }

    .form-header h2 {
        font-size: 1.5rem;
    }

    .form-content {
        padding: 30px 20px;
    }

    .close-btn {
        right: 15px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .btn-submit {
        width: 100%;
        padding: 18px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .form-control,
    .form-select {
        padding: 12px 15px;
        font-size: 0.95rem;
    }

    .form-header h2 {
        font-size: 1.3rem;
        gap: 10px;
    }

    .form-header .icon {
        font-size: 1.5rem;
    }
}

/* Loading Animation */
.loading {
    display: none;
    text-align: center;
    padding: 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e74c3c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}