:root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --danger-gradient: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            --success-gradient: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
            --warning-gradient: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
            --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-attachment: fixed;
            min-height: 100vh;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--danger-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .logo-icon::after {
            content: '🩸';
            font-size: 20px;
        }

        .navbar-brand h1 {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
        }

        .navbar-brand p {
            font-size: 0.85rem;
            color: #64748b;
            margin: 0;
        }

        .emergency-btn {
            background: var(--danger-gradient);
            border: none;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .hero-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid var(--glass-border);
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hearts" patternUnits="userSpaceOnUse" width="20" height="20"><path d="M10 15 Q8 12 10 10 Q12 8 14 10 Q16 12 14 15 Q12 18 10 15Z" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23hearts)"/></svg>') repeat;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.9);
        }

        .hero-stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-stat-label {
            color: rgba(255,255,255,0.8);
            font-weight: 500;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(31, 38, 135, 0.35);
        }

        .sidebar {
            position: sticky;
            top: 120px;
            height: fit-content;
        }

        .nav-item-custom {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            margin-bottom: 6px;
            border-radius: 12px;
            color: #64748b;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-item-custom:hover {
            color: white;
            background: var(--primary-gradient);
            transform: translateX(5px);
        }

        .nav-item-custom.active {
            background: var(--primary-gradient);
            color: white;
        }

        .quick-action-btn {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            text-decoration: none;
            color: #2c3e50;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .quick-action-btn:hover {
            transform: translateY(-8px);
            color: #2c3e50;
        }

        .quick-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .quick-action-btn.donor-reg { --gradient: var(--success-gradient); }
        .quick-action-btn.blood-collection { --gradient: var(--danger-gradient); }
        .quick-action-btn.inventory { --gradient: var(--warning-gradient); }
        .quick-action-btn.emergency { --gradient: var(--info-gradient); }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .stat-card {
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .stat-card.blood-a { --gradient: var(--danger-gradient); }
        .stat-card.blood-b { --gradient: var(--info-gradient); }
        .stat-card.blood-ab { --gradient: var(--warning-gradient); }
        .stat-card.blood-o { --gradient: var(--success-gradient); }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            position: relative;
        }

        .blood-a .stat-icon::after { content: '🅰️'; }
        .blood-b .stat-icon::after { content: '🅱️'; }
        .blood-ab .stat-icon::after { content: '🆎'; }
        .blood-o .stat-icon::after { content: '🅾️'; }

        .stat-value {
            font-size: 2.75rem;
            font-weight: 800;
            color: #2c3e50;
        }

        .blood-group {
            font-weight: 700;
            font-size: 1.2rem;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .blood-group::before {
            content: var(--emoji);
            font-size: 1rem;
        }

        .blood-group.a-pos { --emoji: '🅰️➕'; }
        .blood-group.a-neg { --emoji: '🅰️➖'; }
        .blood-group.b-pos { --emoji: '🅱️➕'; }
        .blood-group.b-neg { --emoji: '🅱️➖'; }
        .blood-group.ab-pos { --emoji: '🆎➕'; }
        .blood-group.ab-neg { --emoji: '🆎➖'; }
        .blood-group.o-pos { --emoji: '🅾️➕'; }
        .blood-group.o-neg { --emoji: '🅾️➖'; }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .status-available {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            border: 1px solid rgba(16, 185, 129, 0.2);
        }
        .status-available::before { content: '✅'; }

        .status-low {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
            border: 1px solid rgba(245, 158, 11, 0.2);
        }
        .status-low::before { content: '⚠️'; }

        .status-critical {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        .status-critical::before { content: '🚨'; }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            flex-shrink: 0;
        }

        .activity-icon.donation { background: var(--success-gradient); }
        .activity-icon.request { background: var(--danger-gradient); }
        .activity-icon.registration { background: var(--info-gradient); }

        .footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-top: 1px solid var(--glass-border);
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .footer-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            .hero-stat-number {
                font-size: 2rem;
            }
            .stat-value {
                font-size: 2rem;
            }
        }





        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --danger-gradient: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            --glass-border: rgba(255, 255, 255, 0.2);
            --text-primary: #2c3e50;
            --text-secondary: #64748b;
            --shadow-light: 0 8px 32px rgba(31, 38, 135, 0.15);
            --shadow-medium: 0 12px 40px rgba(31, 38, 135, 0.25);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        }

        header {
            background: white;
            box-shadow: var(--shadow-light);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ff416c;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: var(--shadow-light);
        }

        .flex-item {
            background: white;
            border: 1px solid var(--glass-border);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow-light);
            transition: 0.3s;
            
        }

        .flex-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .flex-item i {
            font-size: 2rem;
            color: white;
            background: var(--danger-gradient);
            padding: 1rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        footer {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        #backToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 16px;
            background: var(--danger-gradient);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
            box-shadow: var(--shadow-medium);
            z-index: 999;
        }

        #backToTop:hover {
            background: #ff4b2b;
        }



        .events-hero {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hearts" patternUnits="userSpaceOnUse" width="20" height="20"><path d="M10 15 Q8 12 10 10 Q12 8 14 10 Q16 12 14 15 Q12 18 10 15Z" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23hearts)"/></svg>');
            color: white;
            padding: 4rem 0;
            border-radius: 20px;
            margin: 2rem 0;
        }

        .event-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
        }

        .event-card.featured {
            border-color: #ff416c;
            position: relative;
        }

        .event-card.featured::before {
            content: '⭐ Featured';
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #ff416c;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            z-index: 2;
        }

        .event-date {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1rem;
            text-align: center;
            min-width: 80px;
        }

        .event-day {
            font-size: 2rem;
            font-weight: 800;
            line-height: 1;
        }

        .event-month {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .event-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-upcoming {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .status-ongoing {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            animation: pulse 2s infinite;
        }

        .status-completed {
            background: rgba(107, 114, 128, 0.1);
            color: #6b7280;
        }

        .event-stats {
            display: flex;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ff416c;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #64748b;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 25px;
            color: #64748b;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-btn:hover,
        .filter-btn.active {
            border-color: #ff416c;
            background: #ff416c;
            color: white;
        }

        .create-event-btn {
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 32px rgba(255, 65, 108, 0.3);
            transition: all 0.3s ease;
        }

        .create-event-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(255, 65, 108, 0.4);
        }

        .registration-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .volunteer-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }

        .volunteer-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .volunteer-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0 auto 1rem;
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px 20px 0 0;
        }

        .form-floating label {
            color: #64748b;
        }

        .form-floating input:focus,
        .form-floating select:focus {
            border-color: #ff416c;
            box-shadow: 0 0 0 0.2rem rgba(255, 65, 108, 0.25);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .carousel-item img {
            border-radius: 20px; /* adjust the value for more/less curve */
        }       
    
        /* NEW FEEDBACK SECTION STYLES */
        .feedback-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
            margin: 2rem 0;
        }

        .feedback-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" patternUnits="userSpaceOnUse" width="25" height="25"><path d="M12.5 2 L15.5 8.5 L22.5 8.5 L17 12.5 L19 19 L12.5 15 L6 19 L8 12.5 L2.5 8.5 L9.5 8.5 Z" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>') repeat;
            opacity: 0.4;
        }

        .feedback-content {
            position: relative;
            z-index: 1;
        }

        .feedback-header {
            text-align: center;
            color: white;
            margin-bottom: 2rem;
        }

        .feedback-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 0.5rem;
        }

        .feedback-subtitle {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 0;
        }

        .feedback-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            height: 100%;
        }

        .feedback-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(31, 38, 135, 0.35);
        }

        .testimonial-card {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .testimonial-quote {
            font-style: italic;
            color: #4a5568;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            position: relative;
            padding: 0 1rem;
        }

        .testimonial-quote::before {
            content: '"';
            font-size: 4rem;
            color: var(--primary-gradient);
            position: absolute;
            top: -0.5rem;
            left: -0.5rem;
            line-height: 1;
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .author-info h6 {
            margin: 0;
            color: #2d3748;
            font-weight: 600;
        }

        .author-info small {
            color: #718096;
        }

        .rating {
            color: #fbbf24;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

         .feedback-form {
            background: white;
            border-radius: 16px;
            padding: 2rem;
        }

        .form-floating input,
        .form-floating textarea,
        .form-floating select {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .form-floating>.form-control{
            resize: none;
        }

        .form-floating input:focus,
        .form-floating textarea:focus,
        .form-floating select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .form-floating label {
            color: #64748b;
            font-weight: 500;
        }

        .rating-input {
            display: flex;
            gap: 0.25rem;
            margin: 1rem 0;
        }

        .rating-input input[type="radio"] {
            display: none;
        }

        .rating-input label {
            font-size: 1.5rem;
            color: #d1d5db;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .rating-input label:hover,
        .rating-input input[type="radio"]:checked ~ label,
        .rating-input label:hover ~ label {
            color: #fbbf24;
        }

        .submit-btn {
            background: var(--primary-gradient);
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(102, 126, 234, 0.4);
        }

        .feedback-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .feedback-stat {
            text-align: center;
        }

        .feedback-stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            display: block;
        }

        .feedback-stat-label {
            font-size: 0.875rem;
            color: #64748b;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .feedback-title {
                font-size: 2rem;
            }
            .hero-title {
                font-size: 2rem;
            }
            .hero-stat-number {
                font-size: 2rem;
            }
        }

/* CSS for home button*/
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}